<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Random killer</title>
</head>
<body>
<div class="wpapper">
    <form action="" id="play-form">
        <div class="wpapper">
            <input class="inputs" id="count" size="30" type="textbox" value="" placeholder="Введите кол-во игроков">
            <br>
            <a href="#" id="play-button-a" class="play-button" type="button">Играть!</a>
            <textarea class="inputs" name="res" id="result" cols="60" rows="5"></textarea>
        </div>
    </form>
</div>
</body>
<script src="dist/script.js"></script>
</html>